{
  "name": "tracabilite-dlc",
  "version": "0.4.1",
  "description": "Traçabilité DLC — archivage des étiquettes fournisseurs",
  "author": "La Carte — Conseil Restaurant",
  "repository": {
    "type": "git",
    "url": "https://github.com/grimault85/tracabilite-alimentaire.git"
  },
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "dev:electron": "cross-env MODE_DEV=1 electron .",
    "build": "vite build",
    "dist": "npm run build && electron-builder",
    "dist:win": "npm run build && electron-builder --win",
    "dist:mac": "npm run build && electron-builder --mac"
  },
  "dependencies": {
    "electron-updater": "^6.3.9"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "cross-env": "^7.0.3",
    "electron": "^33.3.1",
    "electron-builder": "^25.1.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^6.0.7"
  },
  "build": {
    "appId": "fr.lacarte.tracabilite",
    "productName": "Tracabilite DLC",
    "files": [
      "electron/**/*",
      "dist/**/*"
    ],
    "directories": {
      "output": "release"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "grimault85",
        "repo": "tracabilite-alimentaire",
        "releaseType": "release"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "Tracabilite-DLC-${version}-win-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "artifactName": "Tracabilite-DLC-${version}-mac-${arch}.${ext}",
      "category": "public.app-category.business"
    }
  }
}
